<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .min-h-100vh {
        display: flex;
        min-height: 100vh;
        height: 100%;
    }

    .calculator {
        margin: auto;
        display: grid;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 30px;
        border-radius: 12px;
        gap: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    form {
        display: grid;
        justify-content: space-between;
        gap: 1rem;
        grid-template-columns: repeat(1, auto);
        align-items: center;
        justify-content: center;
        max-width: 600px;
    }

    .flexspacebetween {
        display: flex;
        gap: 2rem;
    }

    .grid-cols {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .operation {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    #input {
        padding: 15px;
        font-size: 17px;
        border-radius: 12px;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .grid-cols input,
    .operation input {
        padding: 20px;
        border-radius: 12px;
        cursor: pointer;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: white;
        color: black;
        font-size: 17px;
        width: 100%;
    }

    .grid-cols input:active,
    .operation input:active {
        opacity: 0.5;
    }
</style>


<body>
    <div class="min-h-100vh">
        <div class="calculator">
            <h1>Scientific Calculator</h1>
            <form>
                <input type="text" id="input" disabled />
                <div class="flexspacebetween">
                    <div class="grid-cols">
                        <input type="button" value="cos" onclick="addInput('cos(')" />
                        <input type="button" value="sin" onclick="addInput('sin(')" />
                        <input type="button" value="tan" onclick="addInput('tan')" />

                        <input type="button" value="ln" onclick="addInput('ln(')" />

                        <input type="button" value="(" onclick="addInput('(')" />
                        <input type="button" value=")" onclick="addInput(')')" />



                        <input type="button" value="1" onclick="addInput('1')" />
                        <input type="button" value="2" onclick="addInput('2')" />
                        <input type="button" value="3" onclick="addInput('3')" />

                        <input type="button" value="4" onclick="addInput('4')" />
                        <input type="button" value="5" onclick="addInput('5')" />
                        <input type="button" value="6" onclick="addInput('6')" />

                        <input type="button" value="7" onclick="addInput('7')" />
                        <input type="button" value="8" onclick="addInput('8')" />
                        <input type="button" value="9" onclick="addInput('9')" />

                        <input type="button" value="0" onclick="addInput('0')" />
                        <input type="button" value="." onclick="addInput('.')" />
                        <input type="button" value="=" onclick="calculate()">

                    </div>

                    <div class=" operation">
                        <input type="button" value="log" onclick="addInput('log(')" />
                        <input type="button" value="+" onclick="addInput('+')" />
                        <input type="button" value="-" onclick="addInput('-')" />
                        <input type="button" value="*" onclick="addInput('*')" />
                        <input type="button" value="/" onclick="addInput('/')" />
                        <input type="button" value="AC" onclick="remove()" />
                    </div>

                </div>

            </form>

        </div>
    </div>


    <script type="text/javascript">
        function addInput(input) {
            document.getElementById("input").value += input;
        }

        function calculate() {
            var input = document.getElementById("input").value;
            document.getElementById("input").value = eval(input);
        }

        function remove() {

            let inputField = document.getElementById("input");

            inputField.value = '';
        }


        function add(a, b) {
            return a + b;
        }
        function sub(a, b) {
            return a - b;
        }
        function mul(a, b) {
            return a * b;
        }
        function div(a, b) {
            return a / b;
        }
        function mod(a, b) {
            return a % b;
        }
        function pow(a, b) {
            return a ** b;
        }
        function sqrt(a) {
            return a ** 0.5;
        }
        function sin(a) {
            return Math.sin(a);
        }
        function cos(a) {
            return Math.cos(a);
        }
        function tan(a) {
            return Math.tan(a);
        }
        function log(a) {
            return Math.log(a);
        }
        function exp(a) {
            return Math.exp(a);
        }
        function ln(a) {
            return Math.log(a);
        }
        function fact(a) {
            if (a == 0) {
                return 1;
            }
            else {
                return a * fact(a - 1);
            }
        }

    </script>
</body>

</html>